cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9cade4b3626ecac1e9d1667e0c3acc6b1dcf56e39dabf6fcd670f4f6fa94225

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/githubuser/server#readme
bug-reports:    https://github.com/githubuser/server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/server

library
  exposed-modules:
      Arguments
      CmusRepository
      Helpers
      LandingPage
      Models
      Parse
      Transformers
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      DefaultSignatures
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TupleSections
      UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , process
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      DefaultSignatures
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TupleSections
      UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , process
    , server
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      DefaultSignatures
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      TupleSections
      UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , process
    , server
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
